* {
  margin: 0;
  padding: 0;
}

ul{
  text-decoration: none;
  list-style: none;
}


.container {
  text-align: center;

  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 2fr 1fr 12fr 1fr;
  gap: 10px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

.header{
  grid-row: 1/2;
  grid-column: 1/ end;
  
  display: grid;
  grid-column: 1fr 2fr;
}

.logo{
  grid-column: 1/2;
}

.menu{
  grid-column: 2/3;
}

.menu > ul{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer{
  grid-column: 1/last;
}

.sidebar{
  grid-row: 2/-2;
  grid-column: 1/2;
}

.nav{
  grid-row: 2/3;
  grid-column: 2/ last;

  display: grid;
  
  ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

}

.article{
  grid-area: 3 / 2 / -2 / -1;
  
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
}

.card{
  height: 9.2rem;
}

.sidebar{
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 20px
}